<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fab_task"
        android:icon="@drawable/ic_task"
        app:showAsAction="always"
        android:title="Task" />

    <item
        app:showAsAction="always"
        android:id="@+id/fab_list"
        android:icon="@drawable/ic_list"
        android:title="List" />

</menu>